<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".SigninActivity">


    <EditText
        android:id="@+id/sign_email"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_marginTop="331dp"
        android:background="@drawable/edit_shape"
        android:ems="10"
        android:hint="Enter the Email address"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_pass"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_id" />

    <Button
        android:id="@+id/signin_loging_btn"
        android:layout_width="399dp"
        android:layout_height="52dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="47dp"
        android:background="@color/colorPrimaryDark"
        android:text="Sign In"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/already2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_pass" />


    <EditText
        android:id="@+id/signin_id"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edit_shape"
        android:ems="10"
        android:hint="Enter your student ID"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_email" />

    <TextView
        android:id="@+id/already2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="41dp"
        android:text="Not registered yet? Sign in"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>